# customreport

./: pom.xml
src/main/java/com/liang/customreport/: Main.java  MainJob.java
src/main/java/com/liang/customreport/bo/: ReportInfoBO.java  SrcJztKeywordReport.java
src/main/java/com/liang/customreport/common/: Constants.java
src/main/java/com/liang/customreport/enums/: JdApiEnum.java
src/main/java/com/liang/customreport/excel/: BatchExcelConsumer.java  CommonExcel.java  ExcelConsumer.java  IExcelProcessor.java  ImportExcelUtils.java
src/main/java/com/liang/customreport/excel/dto/: ExcelRowItem.java
src/main/java/com/liang/customreport/excel/enums/: ExcelTypeEnum.java
src/main/java/com/liang/customreport/excel/export/: DefaultProcess.java  ExcelExportCommon.java  ExcelTemplateConfig.java  ExcelWriteProcessFactory.java  IExcelValueWriteProcess.java
src/main/java/com/liang/customreport/excel/handler/: AbstractExcelHandler.java  ExcelHandlerFacade.java  ExcelIterator.java  HSSFBaseHandler.java  HSSFHandler.java  HSSFIterator.java  HSSFIteratorEventFactory.java  HSSFIteratorHandler.java  XSSFHandler.java  XSSFIterator.java  XSSFIteratorHandler.java  XSSFSheetHandler.java
src/main/java/com/liang/customreport/excel/iterator/: XmlIterator.java
src/main/java/com/liang/customreport/exception/: BusiExceptionUtils.java  BusinessRuntimeException.java
src/main/java/com/liang/customreport/files/: DeleteFileVisitor.java  ExtractFileUtils.java  ResolveCsvVisitor.java  UnzipFileVisitor.java  Zip4jUtil.java
src/main/java/com/liang/customreport/files/consumer/: CsvToJsonConsumer.java
src/main/java/com/liang/customreport/files/customreport/: CustomReportCsvVisitor.java
src/main/java/com/liang/customreport/jdapicall/: JdApiV2Service.java
src/main/java/com/liang/customreport/jdapicall/bo/: DimensionParamInfo.java  ParamInfo.java
src/main/java/com/liang/customreport/jdapicall/bo/common/: JdApiSystemBo.java  JdApiV2ParamExt.java  JdApiV2RequestBo.java  JdApiV2ResultBo.java
src/main/java/com/liang/customreport/jdapicall/bo/customreport/: JingdongAdsIbgCustomQueryV1ReqBO.java  JingdongAdsIbgCustomQueryV1ResBO.java  JingdongAdsIbgDownloadReqBO.java  JingdongAdsIbgDownloadResBO.java
src/main/java/com/liang/customreport/jdapicall/po/: JdShopAuthorizeInfoPO.java
src/main/java/com/liang/customreport/job/: CustomReportDataJob.java
src/main/java/com/liang/customreport/job/random/: AbstractRandomFieldCombine.java  JingdongAdsIbgCustomQueryV1ReqFieldCombine.java  ParamInfoFieldCombine.java
src/main/java/com/liang/customreport/mapstructs/: JingdongAdsIbgCustomQueryV1ReqMappering.java  ParamInfoMappering.java
src/main/java/com/liang/customreport/response/: CommonResponse.java  CommonResponse2.java  CommonResponseEnum.java  ICommonResponse.java  ICommonResponse2.java
src/main/java/com/liang/customreport/tools/: CsvUtils.java  HttpUtil.java  ImportExcelUtils.java  WebUrlUtils.java  Zip4jUtil.java
src/main/resources/: logback.xml
src/main/resources/queryparam/: customreport_queryparam.json  queryparam_download.json  queryparam_query.json
src/test/java/apitest/: 1.json  ApiCallTest.java
src/test/java/csv/: CSVTest.java  FileUsingTest.java
src/test/java/excel/: XLSXTest.java
src/test/java/fieldtest/: RandomFieldTest.java
src/test/resources/api/: 1698894717794.json  1698895336469.jsonl  2.json  customreport_downloadparam.json  customreport_queryparam.json
src/test/resources/jdAuthorInfo/: authorInfo.json
